{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-BoldOblique;
\f6\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue109;\red20\green51\blue149;
\red83\green118\blue172;\red0\green0\blue254;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c7843\c20000\c58431;
\csgenericrgb\c32549\c46275\c67451;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh9960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf0                                                                                 
\f1\b  Assessment 1
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Task 1 \'96 Write a program to swap two number. For example a=10 and b=20 output should be a=20 and b=10
\f2\fs24 \
\

\f0\fs32 Task 2-\'a0 Write a program to print the sum of below 5 numbers.
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 10,90.78,111,8989,7876
\f2\fs24 \
\

\f0\fs32 Task 3-\'a0 Write a program to print the average of below 5 numbers.
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 10,90.78,111,8989,7876
\f2\fs24 \
\

\f0\fs32 Task 4- Write a program to print all even numbers from 1-200
\f2\fs24 \
\

\f0\fs32 Task 5- Write a program to print all odd numbers from 1-50
\f2\fs24 \
\

\f0\fs32 Task 6- Write a program to print all prime numbers from 1-1000
\f2\fs24 \
\

\f0\fs32 Task 7- Write a program to print below pattern
\f2\fs24 \
\

\f0\fs32 \'a0\'a0\'a0 {{\NeXTGraphic vwGYWGVg98jJaDS6GtgBCQ89tM3cLirG5HHSLMbY_plDEaRqtqbc41tWkyzajt8SfytW29x1OUrNoFa2OVeJeqEMDFG42ul9LwagccumDmxi-LLrmZAys2SduGJC6hImdnXuFDQhlrDt9w3oe6QccxFgu4b6ncL8aBKRdqDK-HVv2C1XUnIeTkX3czyqzY2ZlaSHJA.png \width1820 \height1720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs24 \
\
\

\f0\fs32 Task 8- Write a program to print below students marks who have scored above 80
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 Example- 78,12,89,55,35
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 Output-\'a0 78,89
\f2\fs24 \
\

\f0\fs32 Task 9- Write a program which will break the current execution if it find number 85
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 Input \'96 [12,34,66,85,900]
\f2\fs24 \
\

\f0\fs32 Task 10- Write a program which will break the current execution if it find \'93Selenium\'94
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 Input \'96 [\'93Java\'94,\'94JavaScript\'94,\'94Selenium\'94,\'94Python\'94,\'94Mukesh\'94]\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b Answer
\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \'a0\'a0\outl0\strokewidth0 Task 1
\f0\b0  \'96 Write a program to swap two number. For example a=10 and b=20 output should be a=20 and b=10\
  Ans - \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs36 \cf3 \kerning1\expnd0\expndtw0 package 
\f4\b0 \cf0 Assisgemnt_selenium_java_Tranining.com;\

\f3\b \cf3 public class 
\f4\b0 \cf0 SWAP \{\
    
\f3\b \cf3 public void 
\f4\b0 \cf0 swapp(
\f3\b \cf3 int 
\f4\b0 \cf0 a, 
\f3\b \cf3 int 
\f4\b0 \cf0 b)\{\
        System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "The Value of A before is : "
\f4\b0 \cf0 +a);\
        System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "The Value of B before is : "
\f4\b0 \cf0 +b);\
        a = a+b;\
        b = a-b;\
        a = a-b;\
\
        System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 " "
\f4\b0 \cf0 );\
\
        System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "The Value of A before is : "
\f4\b0 \cf0 +a);\
        System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "The Value of B before is : "
\f4\b0 \cf0 +b);\
    \}\
    
\f3\b \cf3 public static void 
\f4\b0 \cf0 main(String[] args)\{\
        Java_com.Interview.SWAP ob = 
\f3\b \cf3 new 
\f4\b0 \cf0 Java_com.Interview.SWAP();\
        ob.swapp(\cf6 10\cf0 , \cf6 20\cf0 );\
    \}\
\}
\fs26 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Task 2-
\f0\b0 \'a0 Write a program to print the sum  of below 5 numbers. (10,90.78,111,8989,7876) and \'a0 Write a program to print the average of below 5 numbers.[10,90.78,111,8989,7876]
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Answer=  Task 2 & 3 -  the  program Pls consider it 
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs36 \cf3 \kerning1\expnd0\expndtw0 package 
\f4\b0 \cf0 Selenium_Java_Traning.com;\

\f3\b \cf3 import 
\f4\b0 \cf0 java.util.Scanner;\

\f3\b \cf3 public class 
\f4\b0 \cf0 sumavg \{\
    
\f3\b \cf3 public static void 
\f4\b0 \cf0 main(String[] args)\{\
        System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "Enter 5 number"
\f4\b0 \cf0 );\
        
\f3\b \cf3 double 
\f4\b0 \cf0 avg;\
        
\f3\b \cf3 int 
\f4\b0 \cf0 sum = \cf6 0\cf0 ;\
        
\f3\b \cf3 for 
\f4\b0 \cf0 (
\f3\b \cf3 int 
\f4\b0 \cf0 i=\cf6 0\cf0 ;i<\cf6 5\cf0 ;i++)\{\
            Scanner sc = 
\f3\b \cf3 new 
\f4\b0 \cf0 Scanner(System.
\f5\i\b \cf4 in
\f4\i0\b0 \cf0 );\
            
\f3\b \cf3 int 
\f4\b0 \cf0 number = sc.nextInt();\
            sum = sum + number;\
        \}\
        avg = sum/\cf6 5\cf0 ;\
        System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "The sum of 5 no is : " 
\f4\b0 \cf0 +sum+
\f3\b \cf5 "\cf3 \\n\cf5 The Average is : " 
\f4\b0 \cf0 +avg);\
    \}\
\}\

\fs26 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Task 4-
\f0\b0  Write a program to print all even numbers from 1-200\

\f1\b Answer-
\f2\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs30 \cf3 \kerning1\expnd0\expndtw0 \

\fs36 package 
\f4\b0 \cf0 Selenium_Java_Traning.com;\

\f3\b \cf3 public class 
\f4\b0 \cf0 Evennumber \{\
    
\f3\b \cf3 public static void 
\f4\b0 \cf0 main(String [] args)\{\
        System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "print all even  number"
\f4\b0 \cf0 );\
        
\f3\b \cf3 for
\f4\b0 \cf0 (
\f3\b \cf3 int 
\f4\b0 \cf0 i=\cf6 0\cf0 ;i<\cf6 200\cf0 ;i++)\{\
            
\f3\b \cf3 if
\f4\b0 \cf0 (i%\cf6 2\cf0 ==\cf6 0\cf0 )\{\
                System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(i);\
            \}\
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs41 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
T
\f1\b ask 5
\f0\b0 - Write a program to print all odd numbers from 1-50
\f4\fs41 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs36 \cf0 Answer -
\fs26  
\f4\b0 \

\f3\b\fs30 \cf3 \
p
\fs36 ackage 
\f4\b0 \cf0 Selenium_Java_Traning.com;\

\f3\b \cf3 public class 
\f4\b0 \cf0 Oddnumber \{\
    
\f3\b \cf3 public static void 
\f4\b0 \cf0 main(String[] args) \{\
        System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "Print all Odd Number"
\f4\b0 \cf0 );\
        
\f3\b \cf3 for 
\f4\b0 \cf0 (
\f3\b \cf3 int 
\f4\b0 \cf0 i = \cf6 0\cf0 ; i < \cf6 50\cf0 ; i++) \{\
            
\f3\b \cf3 if 
\f4\b0 \cf0 (i % \cf6 2 \cf0 != \cf6 0\cf0 ) \{\
                System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(i);\
            \}\
        \}\
    \}\
\}\

\fs30 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Task 6
\f0\b0 - Write a program to print all prime numbers from 1-1000\
Answer - \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 package 
\f4\b0 \cf0 Selenium_Java_Traning.com;\

\f3\b \cf3 public class 
\f4\b0 \cf0 PrimeNumber \{\
    
\f3\b \cf3 public static void 
\f4\b0 \cf0 main(String[] srgs) \{\
        
\f3\b \cf3 for 
\f4\b0 \cf0 (
\f3\b \cf3 int 
\f4\b0 \cf0 no = \cf6 1\cf0 ; no <= \cf6 1000\cf0 ; no++) \{\
            
\f3\b \cf3 int 
\f4\b0 \cf0 count = \cf6 0\cf0 ;\
            
\f3\b \cf3 for 
\f4\b0 \cf0 (
\f3\b \cf3 int 
\f4\b0 \cf0 j = \cf6 2\cf0 ; j < no - \cf6 1\cf0 ; j++) \{\
                
\f3\b \cf3 if 
\f4\b0 \cf0 (no % j == \cf6 0\cf0 ) \{\
                    count = count + \cf6 1\cf0 ;\
                \}\
            \}\
            
\f3\b \cf3 if 
\f4\b0 \cf0 (count == \cf6 0\cf0 ) \{\
                System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(no);\
            \} 
\f3\b \cf3 else 
\f4\b0 \cf0 \{\
                count = \cf6 0\cf0 ;\
            \}\
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
Task 7
\f0\b0 - Write a program to print below pattern\
Answer - \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs36 \cf3 \kerning1\expnd0\expndtw0 package 
\f4\b0 \cf0 Selenium_Java_Traning.com;\

\f3\b \cf3 public class 
\f4\b0 \cf0 Pattern \{\
    
\f3\b \cf3 public static void 
\f4\b0 \cf0 main(String [] args)\{\
       
\f3\b \cf3 for
\f4\b0 \cf0 (
\f3\b \cf3 int 
\f4\b0 \cf0 i=\cf6 0\cf0 ; i<\cf6 6\cf0 ; i++) \{\
        
\f3\b \cf3 for
\f4\b0 \cf0 (
\f3\b \cf3 int 
\f4\b0 \cf0 j=\cf6 0\cf0 ; j<=i; j++) \{\
            System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .print(
\f3\b \cf5 "* "
\f4\b0 \cf0 );\
        \}\
          System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println();\
       \}\
   \}\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\

\f1\b\fs32 Task 9-
\f0\b0  Write a program which will break the current execution if it find number 85
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 Input \'96 [12,34,66,85,900]\
Answer - \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs30 \cf3 \kerning1\expnd0\expndtw0 package 
\f4\b0 \cf0 Selenium_Java_Traning.com;\

\f3\b \cf3 public class 
\f4\b0 \cf0 mARK \{\
    
\f3\b \cf3 public static void 
\f4\b0 \cf0 main(String [] args)\{\
         
\f3\b \cf3 int 
\f4\b0 \cf0 [] mark = \{\cf6 78\cf0 ,\cf6 89\cf0 ,\cf6 20\cf0 ,\cf6 34\cf0 ,\cf6 90\cf0 \};\
         
\f3\b \cf3 for
\f4\b0 \cf0 (
\f3\b \cf3 int 
\f4\b0 \cf0 i=\cf6 0\cf0 ;i<mark.
\f3\b \cf4 length
\f4\b0 \cf0 ;i++)\{\
             
\f3\b \cf3 if
\f4\b0 \cf0 (mark[i]>\cf6 80\cf0 )\{\
                 System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "Print the score of student mark is more than 80 mark is:"
\f4\b0 \cf0 +mark[i]);\
             \}\
         \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Task 9
\f0\b0 - Write a program which will break the current execution if it find number 85
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 Input \'96 [12,34,66,85,900]\
Answer
\f4\fs34 \kerning1\expnd0\expndtw0 \

\f2\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs30 \cf3 \kerning1\expnd0\expndtw0 package 
\f4\b0 \cf0 Selenium_Java_Traning.com;\

\f3\b \cf3 public class 
\f4\b0 \cf0 Switchcase1 \{\
    
\f3\b \cf3 public static void  
\f4\b0 \cf0 main(String [] args)\{\
        
\f6\i \cf7 // \'96 [12,34,66,85,900]\
        
\f3\i0\b \cf3 int 
\f4\b0 \cf0 num= \cf6 85\cf0 ;\
         
\f3\b \cf3 switch 
\f4\b0 \cf0 (num)\{\
             
\f3\b \cf3 case 
\f4\b0 \cf6 12\cf0 :\
                 System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the valid number is :"
\f4\b0 \cf0 +num);\
                 
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
             
\f3\b \cf3 case 
\f4\b0 \cf6 34\cf0 :\
                 System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the valid number is :"
\f4\b0 \cf0 +num);\
                 
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
             
\f3\b \cf3 case 
\f4\b0 \cf6 66\cf0 :\
                 System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the valid number is :"
\f4\b0 \cf0 +num);\
                 
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
             
\f3\b \cf3 case 
\f4\b0 \cf6 85\cf0 :\
                 System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the valid number is :"
\f4\b0 \cf0 +num);\
                 
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
             
\f3\b \cf3 case 
\f4\b0 \cf6 900\cf0 :\
                 System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the valid number is :"
\f4\b0 \cf0 +num);\
                 
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
             
\f3\b \cf3 default
\f4\b0 \cf0 :\
                 System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the number is invalid"
\f4\b0 \cf0 );\
         \}\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\

\f1\b\fs32 Task 10-
\f0\b0  Write a program which will break the current execution if it find \'93Selenium\'94
\f2\fs24 \

\f0\fs32 \'a0\'a0\'a0 Input \'96 [\'93Java\'94,\'94JavaScript\'94,\'94Selenium\'94,\'94Python\'94,\'94Mukesh\'94]\
\
Answer - \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs30 \cf3 \kerning1\expnd0\expndtw0 package 
\f4\b0 \cf0 Selenium_Java_Traning.com;\

\f3\b \cf3 public class 
\f4\b0 \cf0 Switchcase2 \{\
    
\f3\b \cf3 public static void 
\f4\b0 \cf0 main(String [] args)\{\
        
\f6\i \cf7 // Input \'96 [\'93Java\'94,\'94JavaScript\'94,\'94Selenium\'94,\'94Python\'94,\'94Mukesh\'94]\
        
\f4\i0 \cf0 String name =
\f3\b \cf5 "Selenium"
\f4\b0 \cf0 ;\
        
\f3\b \cf3 switch 
\f4\b0 \cf0 (name)\{\
\
            
\f3\b \cf3 case \cf5 "java"
\f4\b0 \cf0 :\
                System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the valid String is : "
\f4\b0 \cf0 +name);\
                
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
            
\f3\b \cf3 case \cf5 "javascript"
\f4\b0 \cf0 :\
                System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the String valus is : "
\f4\b0 \cf0 +name);\
                
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
            
\f3\b \cf3 case \cf5 "Selenium"
\f4\b0 \cf0 :\
                System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the String valus is : "
\f4\b0 \cf0 +name);\
                
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
            
\f3\b \cf3 case \cf5 "Mukesh"
\f4\b0 \cf0 :\
                System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the String valus is : "
\f4\b0 \cf0 +name);\
                
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
            
\f3\b \cf3 case \cf5 "Rekesk"
\f4\b0 \cf0 :\
                System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "the String valus is : "
\f4\b0 \cf0 +name);\
                
\f3\b \cf3 break
\f4\b0 \cf0 ;\
\
            
\f3\b \cf3 default
\f4\b0 \cf0 :\
                System.
\f5\i\b \cf4 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf5 "The string is invalid"
\f4\b0 \cf0 );\
        \}\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \

\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs26 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 
\f2\fs24 \
}