{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
\f6\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;\red221\green32\blue103;
\red77\green0\blue105;\red0\green0\blue109;\red109\green109\blue109;\red83\green118\blue172;\red0\green0\blue254;
\red20\green51\blue149;\red168\green24\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;\cssrgb\c90234\c23206\c47866;
\cssrgb\c37964\c9215\c48780;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c32549\c46275\c67451;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c7843\c20000\c58431;\cssrgb\c72439\c17643\c36556;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26640\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Task 1
\f1\b0 - Create a class name as \'93Trainer\'94 which will have 4 fields name, department ,\'a0 email, id. Trainer can teach Selenium, DevOps, Web Development.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 Note- use method, constructor\'a0
\f2\fs24 \
\

\f1\fs32 Trainer details are\'a0
\f2\fs24 \

\f1\fs32 Trainer 1 \'96 \'93Mukesh\'94 ,\'94Testing\'94,{\field{\*\fldinst{HYPERLINK "mailto:mukesh@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 mukesh@gmail.com}}, 1
\f2\fs24 \

\f1\fs32 Trainer 2 \'96 \'93Hitesh\'94 ,\'94Dev\'94,{\field{\*\fldinst{HYPERLINK "mailto:mukesh@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 mukesh@gmail.com}}, 2
\f2\fs24 \

\f1\fs32 Trainer 1 \'96 \'93Mukesh\'94 ,\'94DevOps\'94,{\field{\*\fldinst{HYPERLINK "mailto:mukesh@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 mukesh@gmail.com}}, 3
\f2\fs24 \
\

\f1\fs32 Trainer 1 can teach Selenium, Trainer 2 can teach Web Development, Trainer 3 can teach DevOps.\
\

\f0\b \cf4 Answer - \cf5 \

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs36 \cf6 \kerning1\expnd0\expndtw0 package 
\f4\b0 \cf0 Assisgemnt;\

\f3\b \cf6 public class 
\f4\b0 \cf0 Task1 \{ 
\f5\i \cf7 // main class\
    
\f3\i0\b \cf6 public static void 
\f4\b0 \cf0 main (String[] args) 
\f3\b \cf6 throws 
\f4\b0 \cf0 java.lang.Exception\
    \{\
        DetailTranier Trainer1 = 
\f3\b \cf6 new 
\f4\b0 \cf0 DetailTranier(
\f3\b \cf8 "Mukesh"
\f4\b0 \cf0 , \cf9 1\cf0 , 
\f3\b \cf8 "Testing"
\f4\b0 \cf0 , 
\f3\b \cf8 "mukesh@gmail.com"
\f4\b0 \cf0 ,
\f3\b \cf8 "Selenium"
\f4\b0 \cf0 );\
        DetailTranier Trainer2 = 
\f3\b \cf6 new 
\f4\b0 \cf0 DetailTranier(
\f3\b \cf8 "Hitesh"
\f4\b0 \cf0 , \cf9 2\cf0 , 
\f3\b \cf8 "Developer"
\f4\b0 \cf0 , 
\f3\b \cf8 "hitesh@gmail.com"
\f4\b0 \cf0 ,
\f3\b \cf8 "devopes"
\f4\b0 \cf0 );\
        DetailTranier Trainer3 = 
\f3\b \cf6 new 
\f4\b0 \cf0 DetailTranier(
\f3\b \cf8 "Mukesh"
\f4\b0 \cf0 , \cf9 3\cf0 , 
\f3\b \cf8 "DevOps"
\f4\b0 \cf0 , 
\f3\b \cf8 "mukesh-devops@gmail.com"
\f4\b0 \cf0 ,
\f3\b \cf8 "web development"
\f4\b0 \cf0 );\
\
\
        Trainer1.display();\
        System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(); 
\f5\i \cf7 //newline\
\
        
\f4\i0 \cf0 Trainer2.display();\
        System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(); 
\f5\i \cf7 //newline\
\
        
\f4\i0 \cf0 Trainer3.display();\
        System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(); 
\f5\i \cf7 //newline\
    
\f4\i0 \cf0 \}\
    
\f3\b \cf6 public static class 
\f4\b0 \cf0 DetailTranier \{ 
\f5\i \cf7 // functian class which do the work\
\
        
\f4\i0 \cf0 String 
\f3\b \cf10 name
\f4\b0 \cf0 =
\f3\b \cf8 ""
\f4\b0 \cf0 ;\
        
\f3\b \cf6 int \cf10 id
\f4\b0 \cf0 =\cf9 0\cf0 ;\
        String 
\f3\b \cf10 dep
\f4\b0 \cf0 =
\f3\b \cf8 ""
\f4\b0 \cf0 ;\
        String 
\f3\b \cf10 email
\f4\b0 \cf0 =
\f3\b \cf8 ""
\f4\b0 \cf0 ;\
\
        String 
\f3\b \cf10 subject 
\f4\b0 \cf0 =
\f3\b \cf8 ""
\f4\b0 \cf0 ;\
\
        
\f3\b \cf6 public 
\f4\b0 \cf0 DetailTranier(String name, 
\f3\b \cf6 int 
\f4\b0 \cf0 id, String dep, String email,String subject) \{\
            
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 name 
\f4\b0 \cf0 = name;\
            
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 id 
\f4\b0 \cf0 = id;\
            
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 dep 
\f4\b0 \cf0 = dep;\
            
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 email 
\f4\b0 \cf0 = email;\
            
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 subject
\f4\b0 \cf0 =subject;\
        \}\
        
\f3\b \cf6 public void 
\f4\b0 \cf0 display()\{\
            System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The name is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 name
\f4\b0 \cf0 );\
            System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The id is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 id
\f4\b0 \cf0 );\
            System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The dep is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 dep
\f4\b0 \cf0 );\
            System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The email is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 email
\f4\b0 \cf0 );\
            System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The subject is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 subject
\f4\b0 \cf0 );\
        \}\
    \}\
\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Task 2
\f1\b0 - Extension of task 1 \'96 Store all trainer information in Array.
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf11 Answer-\cf0  \
\

\fs30 \cf6 package 
\f4\b0 \cf0 Assisgemnt;\

\f3\b \cf6 class 
\f4\b0 \cf0 A \{ 
\f5\i \cf7 // functian class which do the work\
\
    
\f3\i0\b \cf6 public 
\f4\b0 \cf0 String 
\f3\b \cf10 name 
\f4\b0 \cf0 = 
\f3\b \cf8 ""
\f4\b0 \cf0 ;\
    
\f3\b \cf6 public int \cf10 id 
\f4\b0 \cf0 = \cf9 0\cf0 ;\
    
\f3\b \cf6 public 
\f4\b0 \cf0 String 
\f3\b \cf10 dep 
\f4\b0 \cf0 = 
\f3\b \cf8 ""
\f4\b0 \cf0 ;\
    
\f3\b \cf6 public 
\f4\b0 \cf0 String 
\f3\b \cf10 email 
\f4\b0 \cf0 = 
\f3\b \cf8 ""
\f4\b0 \cf0 ;\
    
\f3\b \cf6 public 
\f4\b0 \cf0 String 
\f3\b \cf10 subject 
\f4\b0 \cf0 = 
\f3\b \cf8 ""
\f4\b0 \cf0 ;\
\
    
\f3\b \cf6 public 
\f4\b0 \cf0 A(String name, 
\f3\b \cf6 int 
\f4\b0 \cf0 id, String dep, String email, String subject) \{ 
\f5\i \cf7 // Construtcure\
        
\f3\i0\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 name 
\f4\b0 \cf0 = name;\
        
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 id 
\f4\b0 \cf0 = id;\
        
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 dep 
\f4\b0 \cf0 = dep;\
        
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 email 
\f4\b0 \cf0 = email;\
        
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 subject 
\f4\b0 \cf0 = subject;\
    \}\
\
    
\f3\b \cf6 public void 
\f4\b0 \cf0 display() \{ 
\f5\i \cf7 // method\
        
\f4\i0 \cf0 System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The name is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 name
\f4\b0 \cf0 );\
        System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The id is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 id
\f4\b0 \cf0 );\
        System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The dep is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 dep
\f4\b0 \cf0 );\
        System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The email is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 email
\f4\b0 \cf0 );\
        System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println(
\f3\b \cf8 "The subject is " 
\f4\b0 \cf0 + 
\f3\b \cf6 this
\f4\b0 \cf0 .
\f3\b \cf10 subject
\f4\b0 \cf0 );\
    \}\
\}\

\f5\i \cf7 // Parent A and child Class is A\
    
\f3\i0\b \cf6 class 
\f4\b0 \cf0 B 
\f3\b \cf6 extends 
\f4\b0 \cf0 A \{\
\
        
\f3\b \cf6 public 
\f4\b0 \cf0 B(String name, 
\f3\b \cf6 int 
\f4\b0 \cf0 id, String dep, String email, String subject) \{\
            
\f3\b \cf6 super
\f4\b0 \cf0 (name, id, dep, email, subject);\
        \}\
    \}\
\
    
\f3\b \cf6 class 
\f4\b0 \cf0 Task2\{ // Main class\
        
\f3\b \cf6 public static void 
\f4\b0 \cf0 main(String [] args)\{\
\
            B [] obj = 
\f3\b \cf6 new 
\f4\b0 \cf0 B[\cf9 3\cf0 ];\
            obj[\cf9 0\cf0 ] = 
\f3\b \cf6 new 
\f4\b0 \cf0 B(
\f3\b \cf8 "Mukesh"
\f4\b0 \cf0 ,\cf9 1\cf0 ,
\f3\b \cf8 "Testing"
\f4\b0 \cf0 ,
\f3\b \cf8 "mukesh@gmail.com"
\f4\b0 \cf0 ,
\f3\b \cf8 "selenium"
\f4\b0 \cf0 );\
            obj[\cf9 1\cf0 ] = 
\f3\b \cf6 new 
\f4\b0 \cf0 B(
\f3\b \cf8 "Saurav"
\f4\b0 \cf0 ,\cf9 2\cf0 ,
\f3\b \cf8 "development"
\f4\b0 \cf0 ,
\f3\b \cf8 "saurav@gmail.com"
\f4\b0 \cf0 ,
\f3\b \cf8 "Devopes"
\f4\b0 \cf0 );\
            obj[\cf9 2\cf0 ] = 
\f3\b \cf6 new 
\f4\b0 \cf0 B(
\f3\b \cf8 "Saurav"
\f4\b0 \cf0 ,\cf9 3\cf0 ,
\f3\b \cf8 "UX Degin"
\f4\b0 \cf0 ,
\f3\b \cf8 "rohit@gmail.com"
\f4\b0 \cf0 ,
\f3\b \cf8 "Web development"
\f4\b0 \cf0 );\
\
            obj[\cf9 0\cf0 ].display();\
            System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println();\
\
            obj[\cf9 1\cf0 ].display();\
            System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println();\
\
            obj[\cf9 2\cf0 ].display();\
            System.
\f6\i\b \cf10 out
\f4\i0\b0 \cf0 .println();\
\
        \}\
    \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Task 3
\f1\b0  \'96 Create a program which will store students information and print the output.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 Program should ask how many students information you want to store. For each students it should ask name, email, phone, address, status
\f2\fs24 \

\f1\fs32 Once all entries are done, program should ask which user information you want to fetch and should print the same.
\f2\fs24 \

\f1\fs32 Note- Use scanner class for dynamic students\
\
Answer - 
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \

\f3\b \cf6 import java.util.Scanner;\
public class Task3 \{\
    public static void main(String args[]) \{\
        Scanner s = new Scanner(System.in);\
        System.out.println("Please how many number of student :");\
        int totalStudents = s.nextInt();\
        String[] names = new String[totalStudents];\
        String[] emails = new String[totalStudents];\
        for (int i = 0; i < totalStudents; i++) \{\
            System.out.println("Please enter name :");\
            names[i] = s.next();\
            System.out.println("Please enter email :");\
            emails[i] = s.next();\
        \}\
\
        System.out.println("Please enter which student are you looking for");\
        int currentStudent = s.nextInt();\
        System.out.println("Student Name Is: " + names[currentStudent - 1]+"\\n");\
        System.out.println("Student Email Is: " + emails[currentStudent - 1]);\
    \}\
\}\

\f4\b0 \cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\

\f2\fs24 \
}